<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700italic,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap_col_15.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link href="css/owl.carousel.css" rel="stylesheet" >
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>

  <body>
     <div class="modal-custom mfp-hide" id="callback">
          <strong class="modal-title">Отправить заявку</strong>
          <form action="#" method="post">
              <input type="text" placeholder="Введите Ваше имя">
              <input type="tel" placeholder="Введите ваш номер телефона">
              <input type="submit" class="btn btn-custom-2" value="Отправить">
          </form>
      </div>
    <header id="top">
      <div class="row no-margin top-top">
        <div class="col-md-4">
          <a href="#">
            <img src="img/logo.png" class="img-responsive logo-img">
          </a>
        </div>
        <div class="col-md-5 col-md-offset-3">
          <div class="header-content" style="width: 190px;">
            <i class="fa fa-phone"></i>
            <p class="phone">+7 (3412) 260-027<button type="button" href="#callback" class="btn btn-custom-1 popup">заказать звонок</button></p>
          </div>
          <div class="header-content">
            <a href="#" class="cart">
              <img src="img/icons/1.png" class="ico">
              <p class="header-p-1">2 товара</p>
            </a>
            <a href="#" class="btn btn-custom">RU</a>
            <a href="#" class="btn btn-custom">ENG</a>
          </div>
        </div>
      </div>


      <div class="navigation">
        <div class="nav-width">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav nav-justified menu">
              <li><a href="#">Новости</a></li>
              <li class="active"><a href="#">Продукция</a></li>
              <li><a href="#">Дилерам</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Центр обучения</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            </div>
          </div>
          <div class="search">
	          <input type="search" placeholder="Искать">
          </div>
        </div>
    </header>

    <div class="sec-catalog sec-catalog-level1">
        <aside class="leftcol">
            <nav class="leftcol-menu">
                <strong class="leftcol-menu-title">Отрасли</strong>
                <ul>
                    <li><a href="#">Молочная</a></li>
                    <li><a href="#">Мясная</a></li>
                    <li><a href="#">Кондитерская</a></li>
                    <li><a href="#">Птицеперерабатывающая</a></li>
                    <li><a href="#">Рыбоперерабатывающая</a></li>
                    <li><a href="#">Пр-во полуфабрикатов</a></li>
                    <li><a href="#">Пр-во мороженного</a></li>
                    <li><a href="#">Пивоваренная</a></li>
                </ul>
            </nav>
        </aside>
        <div class="rightcol">
            <nav class="breadcrumbs">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Продукция</a></li>
                    <li>Пищевая промышленность</li>
                </ul>
            </nav>
            <h1>Пищевая промышленность</h1>
            <article class="catalog-level1-desc">
                <p>
                    Компания «VORTEX» разрабатывает и производит высококачественные, эффективные и
                    профессиональные моющие средства для применения на предприятиях агропромышленного
                    комплекса, пищевой промышленности, а так же уборки всевозможных помещений.
                    Мы разрабатываем и производим высококачественные, эффективные и
                    профессиональные моющие средства для применения на предприятиях агропромышленного
                    комплекса, пищевой промышленности, а так же уборки всевозможных помещений.
                </p>
            </article>
            <div class="catalog-level1-list">
                <a class="catalog-level1-item" href="#">
                    <img src="img/item-level1-tmp.png" alt="">
                    <span>Молочная</span>
                </a>
                <a class="catalog-level1-item" href="#">
                    <img src="img/item-level1-tmp.png" alt="">
                    <span>Мясная</span>
                </a>
                <a class="catalog-level1-item" href="#">
                    <img src="img/item-level1-tmp.png" alt="">
                    <span>Кондитерская</span>
                </a>
                <a class="catalog-level1-item" href="#">
                    <img src="img/item-level1-tmp.png" alt="">
                    <span>Молочная</span>
                </a>
                <a class="catalog-level1-item" href="#">
                    <img src="img/item-level1-tmp.png" alt="">
                    <span>Мясная</span>
                </a>
                <a class="catalog-level1-item" href="#">
                    <img src="img/item-level1-tmp.png" alt="">
                    <span>Кондитерская</span>
                </a>
                <a class="catalog-level1-item" href="#">
                    <img src="img/item-level1-tmp.png" alt="">
                    <span>Молочная</span>
                </a>
                <a class="catalog-level1-item" href="#">
                    <img src="img/item-level1-tmp.png" alt="">
                    <span>Мясная</span>
                </a>
                <a class="catalog-level1-item" href="#">
                    <img src="img/item-level1-tmp.png" alt="">
                    <span>Кондитерская</span>
                </a>
            </div>
            <div class="catalog-level1-additional">
                <h2>Новинки</h2>
                <div class="catalog-level1-additional-list">
                    <a class="catalog-level1-item" href="#">
                        <img src="img/item-level1-tmp.png" alt="">
                        <span>Кондитерская</span>
                        <p>
                            Концентрированное
                            высокопенное средство на
                            основе гидроксида натрия.
                            Хорошо растворимо в воде,
                            биоразлагаемо.
                        </p>
                    </a>
                    <a class="catalog-level1-item" href="#">
                        <img src="img/item-level1-tmp.png" alt="">
                        <span>Кондитерская</span>
                        <p>
                            Концентрированное
                            высокопенное средство на
                            основе гидроксида натрия.
                            Хорошо растворимо в воде,
                            биоразлагаемо.
                        </p>
                    </a>
                    <a class="catalog-level1-item" href="#">
                        <img src="img/item-level1-tmp.png" alt="">
                        <span>Кондитерская</span>
                        <p>
                            Концентрированное
                            высокопенное средство на
                            основе гидроксида натрия.
                            Хорошо растворимо в воде,
                            биоразлагаемо.
                        </p>
                    </a>
                    <a class="catalog-level1-item" href="#">
                        <img src="img/item-level1-tmp.png" alt="">
                        <span>Кондитерская</span>
                        <p>
                            Концентрированное
                            высокопенное средство на
                            основе гидроксида натрия.
                            Хорошо растворимо в воде,
                            биоразлагаемо.
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <section class="sec-4">
      <div class="container" style="max-width: 903px;">
          <p class="title">клиенты и партнеры</p>
          <a href="#top" class="to-top"><i class="fa fa-angle-up"></i></a>
          <div class="partners">
            <div class="slider-2">
              <div class="owl-carousel" id="slider-3">
                <div class="item">
                  <img src="img/partners/1.png" class="img-responsive">
                </div>
                <div class="item">
                  <img src="img/partners/2.png" class="img-responsive">
                </div>
                <div class="item">
                  <img src="img/partners/3.png" class="img-responsive">
                </div>
                <div class="item">
                  <img src="img/partners/1.png" class="img-responsive">
                </div>
                <div class="item">
                  <img src="img/partners/2.png" class="img-responsive">
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>

    <footer>
      <div class="container" style="max-width: 1007px;">
        <center>
          <div class="row">
            <div class="col-md-2 adaptive-center" style="padding-left: 0px; padding-right: 20px;"><a href="#" class="btn btn-custom-3">Новости</a></div>
            <div class="col-md-2 adaptive-center" style="padding-right: 20px; padding-left: 0px;"><a href="#" class="btn btn-custom-3">Дилерам</a></div>
            <div class="col-md-2 adaptive-center" style="padding-right: 20px; padding-left: 0px;"><a href="#" class="btn btn-custom-3">Документы</a></div>
            <div class="col-md-2">
              <ul class="list-inline social">
                <li><a href="#"><img src="img/icons/vk.png"></a></li>
                <li><a href="#"><img src="img/icons/facebook.png"></a></li>
                <li><a href="#"><img src="img/icons/inst.png"></a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="form-group search-1 adaptive-center">
                <input class="form-control" id="inputSuccess2" type="text">
                <span class="form-control-feedback"><img src="img/icons/search1.png"></span>
              </div>
            </div>
          </div>
        </center>
        <div class="row"style="padding-top: 22px;">
          <div class="col-md-3" style="padding-left: 0px;">
            <ul class="list-unstyled footer-right-list">
              <li><a href="#">Автохимия и автокосметика</a></li>
              <li><a href="#">Детейлинг</a></li>
              <li><a href="#">Клининг</a></li>
              <li><a href="#">Агропромышленный комплекс</a></li>
              <li><a href="#">Пищевая промышленность</a></li>
            </ul>
          </div>
          <div class="col-md-5">
            <p class="info footer-text">Компания «VORTEX» разрабатывает и производит высококачественные, эффективные профессиональные моющие средства для применения на предприятиях агропромышленного комплекса, пищевой промышленности, а так же уборки всевозможных помещений.</p>
          </div>
          <div class="col-md-4">
            <p class="addr">
              <span>Центральный офис г. Ижевск</span><br />
              ул. Новосмирновская, 14<br /> <a class="mail-link" href="mailto:savinova@pk-vortex.ru">savinova@pk-vortex.ru</a> <i class="I">|</i> +7 (3412) 260-027
            </p>
            <p class="addr">
              <span>Представительство г. Новосибирск</span><br />
              ул. Богдана Хмельницкого, 124/2<br /> <a  class="mail-link" href="mailto:chernyshov@pk-vortex.ru">chernyshov@pk-vortex.ru</a> <i class="I">|</i> +7 (383) 325-38-20
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/custom.js?2"></script>
    <script type="text/javascript">
      $('#myModal').modal('show')
    </script>

    <div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3>Отправить заявку</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <input type="text" class="form-control" placeholder="Ваше имя" required></input>
              <input type="text" class="form-control" placeholder="Ваш номер" required></input>
              <button type="submit" class="btn btn-custom-3">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>


  </body>
</html>
